Manifest-Version: 1.0
Export-Package: visualization_msgs;version="1.12.7";uses:="geometry_ms
 gs,org.ros.internal.message,org.ros.message,std_msgs"
Bundle-Version: 1.12.7
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: visualization_msgs
Bnd-LastModified: 1561068175000
Created-By: 1.7.0_60 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.ros.rosjava_messages.visualization_msgs
Import-Package: geometry_msgs;version="[1.10,2)",org.ros.internal.mess
 age,org.ros.message,std_msgs;version="[0.5,1)"

